---
- name: Installing apache2 and other tools
  apt:
    name: "{{ item }}"
    state: latest
    force_apt_get: yes
  loop:
    - apache2
    - curl
    - libapache2-mod-php7.0
    - netcat
    - php7.0
    - php7.0-pgsql
    - php7.0-xml
    - php7.0-mbstring
    - php7.0-gd
    - postgresql-client

- name: Setting up a new virtual host
  copy:
    src: etc/apache2/sites-available/drupal.conf
    dest: /etc/apache2/sites-available/drupal.conf 
    owner: root
    group: root
    mode: 0644

- name: Activating virtual host
  file:
    src: /etc/apache2/sites-available/drupal.conf
    dest: /etc/apache2/sites-enabled/drupal.conf
    owner: root
    group: root
    state: link

- name: Deleting default virtual host
  file:
    path: /etc/apache2/sites-enabled/000-default.conf
    state: absent
  notify:
    - restart apache2
